{
  "name": "petra-ai",
  "version": "1.0.0",
  "description": "Petra AI - Intelligent nutrition and kitchen management application",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,agent,web,mobile -c blue,magenta,green,yellow \"pnpm run dev:api\" \"pnpm run dev:agent\" \"pnpm run dev:web\" \"pnpm run dev:mobile\"",
    "dev:web": "pnpm --filter @petra/web run dev",
    "dev:mobile": "pnpm --filter @petra/mobile run dev",
    "design:tokens": "NODE_NO_WARNINGS=1 node scripts/gen-design-tokens.mjs",
    "build": "pnpm run design:tokens && pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint '{packages,services,apps}/*/src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint '{packages,services,apps}/*/src/**/*.{ts,tsx,js,jsx}' --fix",
    "type-check": "pnpm -r run type-check",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "dev:api": "pnpm --filter @petra/api run dev",
    "dev:agent": "pnpm --filter @petra/agent run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
